{
  "name": "@chmolto/nestjs-core",
  "version": "1.0.5",
  "description": "A reusable core library for NestJS projects with a base service and repository pattern.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chmolto/nestjs-core"
  },
  "homepage": "https://github.com/chmolto/nestjs-core#readme",
  "bugs": {
    "url": "https://github.com/chmolto/nestjs-core/issues"
  },
  "keywords": [
    "nestjs",
    "repository",
    "service",
    "pattern",
    "core"
  ],
  "author": "Christian Moltó <chfus@proton.me>",
  "license": "ISC",
  "peerDependencies": {
    "@nestjs/common": "^11.1.3",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
